<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <script type="text/javascript" src="./js/lib/CSInterface.js"></script>
    <script type="text/javascript" src="./js/lib/Vulcan.js"></script>
    <script type="text/javascript" src="./js/lib/AgoraLib.js"></script>
    <style>
      .gray_box {
        padding: 10px;
        margin-bottom: 20px;
      }
      .gray_box__line {
        display: inline-block;
        position: relative;
        width: 85%;
        height: 20px;
        vertical-align: middle;
        /* 新语法，不带前缀，以支持标准兼容的浏览器（Opera 12.1， IE 10， Firefox 16， Chrome 26， Safari 6.1） */
        background: linear-gradient(to right, black, white); 
      }
      .gray_box__cursor {
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 0;
        height: 0;

        border: 10px solid transparent;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 10px solid white;
      }
      .gray_box__value {
        display: inline-block;
        margin-left: 2px;
        width: 10%;
        color: white;
        text-align: center;
        font-family: '微软雅黑';
        border-radius: 2px;
        background: gray;
      }
    </style>
  </head>

  <body onLoad="Initialize()">
    <div class="gray_box">
      <div class="gray_box__line">
        <div class="gray_box__cursor"></div>
      </div>
      <div id="value" class="gray_box__value">0</div>
    </div>
    <button id="closeBtn">Close</button>
    <script type="text/javascript" src="./js/hsb2gray.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
